<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title></title>
    </head>
    <body>
       <h1>Welcome to my Website </h1>
       <p>I'm excited to eventually learn Flask!</p>
       <a href="http//:https://flask.palletsprojects.com/en/2.0.x/">Here is a link to the official Flask website</a>
       <p>Here is a picture of a Puppy from Unsplash:</p>
       <img src="https://images.unsplash.com/photo-1600804340584-c7db2eacf0bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHVwcHl8ZW58MHx8MHx8&auto=format&fit=crop&w=1296&q=60"></img>
       <p>Here are three reasons Flask is cool</p>
       <li> 1. Very Simple</li>
       <li>  2. Lots of availiable add ons </li>
        <li>   3. Create a website in a few minutes</li> 
       
    </body>
</head>    
</html>